{
  "name": "leszczuu/omnipay-paytrace",
  "type": "library",
  "description": "PayTrace gateway for the Omnipay payment processing library",
  "keywords": [
    "paytrace",
    "omnipay",
    "merchant",
    "payment",
    "gateway"
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": { "Omnipay\\Paytrace\\" : "src/" }
  },
  "require": {
    "omnipay/common": "^3.0",
    "php-http/guzzle6-adapter": "*"
  },
  "require-dev": {
    "omnipay/tests": "~2.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}